
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS_sheet.css" />
</head>

<body>
 
  


<br><br><br>


 <div class="smallboxed"><br>
     <b>abstraction</b>:  reduced to summary; mimimal; essential  <br><br>
     <b>asymptotic</b>:  approaching but never reaching<br><br>
     <b>atomic</b>:  all-or-none<br>
 </div><br>

 <div class="smallboxed"><br>
     <b>binary</b>:  pertaining to two  <br><br>
 </div><br>

 <div class="smallboxed"><br>
     <b>culling</b>:  removing background objects (lines) that wouldn't be seen anyway (to conserve resources)  <br><br>
 </div><br>

 <div class="smallboxed"><br>
     <b>data mining</b>:  digging for ___________?  <br><br>
     <b>double buffering</b>:  often used in graphics, switching between two or more frame buffers<br>
                        to allow picture composition to be done simultaneously with picture display<br><br>
     <b>DEC</b>:  Digital Equipment Corporation, was acquired by Compaq, which became part of HP<br>
 </div><br>

 <div class="smallboxed"><br>
     <b>greedy algorithm</b>:  chooses the best option at the moment,  "short-sighted"<br><br>
 </div><br>

 <div class="smallboxed"><br>
     <b>memoization</b>:  another name for caching, buffering  <br>
     <b>Mickey Mousing</b>:  the cinematic/animation technique of matching sound to motion.  For example, "There
                             walks Mickey, BOOM, BOOM, BOOM, BOOM!"
 </div><br>

 <div class="smallboxed"><br>
     <b>recurse</b>:  to call oneself<br><br>
 </div><br>

 <div class="smallboxed"><br>
     <b>sparse matrix</b>:  a matrix with many zeroes  <br><br>
     <b>supervised learning</b>:  with hints!<br><br>
 </div><br>

 <div class="smallboxed"><br>
     <b>tertiary</b>:  pertaining to three<br>
     <b>topology</b>:  the spacial arrangement of objects, the structure, the preservation of properties after deformations<br>
     For example, after stretching ... Is the hole still there?  Hey, what happened to my hole?!?!<br><br>
 </div><br>

 <div class="smallboxed"><br>
     <b>unsupervised learning</b>:  no hints!<br><br>
 </div><br>
  
</body>

</html>
